<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.example.administrator.autolayout.Main2Activity">

    <TextView
        android:layout_width="120px"
        android:layout_height="50px"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="计算器"
        android:textSize="48px"
        />
    <TextView
        android:layout_width="120px"
        android:layout_height="50px"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="计算器"
        android:textSize="40px"
        />
    <TextView
        android:layout_width="120px"
        android:layout_height="50px"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="计算器"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="120px"
        android:layout_height="50px"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="计算器"
        android:textSize="27px"
        />
    <TextView
        android:layout_width="120px"
        android:layout_height="50px"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="计算器"
        />
    <Button
        android:id="@+id/gotoNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goto"
        />
</LinearLayout>
